# Javafx-Music-Player

./: .gitignore  README.md  README2.md  README_EN.md  pom.xml
player-domain/: pom.xml
player-domain/src/main/java/cn/gxust/player/domain/model/: LyricLine.java  PlaylistSummary.java  SongSummary.java
player-domain/src/main/java/com/aquarius/wizard/player/domain/model/: LyricLine.java  PlaylistSummary.java  SongSummary.java
player-fx/: pom.xml
player-fx/src/main/java/cn/gxust/player/fx/: PlayerFxApplication.java  PlayerFxLauncher.java
player-fx/src/main/java/cn/gxust/player/fx/legacy/: LegacyOnlineMusicService.java
player-fx/src/main/java/cn/gxust/player/fx/local/: LegacyLocalLibraryService.java
player-fx/src/main/java/cn/gxust/player/fx/playback/: AudioPlaybackService.java
player-fx/src/main/java/cn/gxust/player/fx/ui/: AppGlyphs.java  ArtworkImageLoader.java  BottomDrawer.java  DesktopLyricStage.java  DrawerPane.java  FxSampleData.java  MaterialButtonFeedback.java  MiniPlayerStage.java  NowPlayingDrawerView.java  PlaybackSeekBar.java  PlayerShellView.java  SvgIconFactory.java  SystemTrayBridge.java  ToastNotifier.java
player-fx/src/main/java/com/aquarius/wizard/player/fx/: PlayerFxApplication.java  PlayerFxLauncher.java
player-fx/src/main/java/com/aquarius/wizard/player/fx/legacy/: LegacyOnlineMusicService.java
player-fx/src/main/java/com/aquarius/wizard/player/fx/local/: LegacyLocalLibraryService.java  LocalAudioMetadataUtils.java
player-fx/src/main/java/com/aquarius/wizard/player/fx/playback/: AudioPlaybackService.java
player-fx/src/main/java/com/aquarius/wizard/player/fx/remote/: BackendCompatMusicService.java  BackendOnlineLibraryService.java  BackendServerEndpointResolver.java
player-fx/src/main/java/com/aquarius/wizard/player/fx/ui/: AppGlyphs.java  ArtworkImageLoader.java  BottomDrawer.java  DesktopLyricStage.java  DrawerPane.java  FxSampleData.java  LegacyDialogSupport.java  MaterialButtonFeedback.java  MiniPlayerStage.java  NowPlayingDrawerView.java  PlaybackSeekBar.java  PlayerShellView.java  SvgIconFactory.java  SystemTrayBridge.java  ToastNotifier.java  VerticalVolumeBar.java
player-fx/src/main/resources/css/: player-shell.css
player-model/: pom.xml
player-model/src/main/java/com/aquarius/wizard/player/model/: LyricLine.java  PlaylistSummary.java  SongSummary.java
player-server/: pom.xml
player-server/src/main/java/cn/gxust/player/server/: PlayerServerApplication.java
player-server/src/main/java/cn/gxust/player/server/config/: MybatisPlusConfiguration.java  PlayerStorageProperties.java  StorageConfiguration.java
player-server/src/main/java/cn/gxust/player/server/web/: SystemController.java  SystemSummaryResponse.java
player-server/src/main/java/com/aquarius/wizard/player/server/: PlayerServerApplication.java
player-server/src/main/java/com/aquarius/wizard/player/server/config/: MybatisPlusConfiguration.java  PlayerStorageProperties.java  StorageConfiguration.java
player-server/src/main/java/com/aquarius/wizard/player/server/controller/: MediaFileController.java  OnlineLibraryController.java  SystemController.java
player-server/src/main/java/com/aquarius/wizard/player/server/controller/compat/: NeteaseCompatController.java
player-server/src/main/java/com/aquarius/wizard/player/server/dto/online/: OnlineLibraryImportResponse.java  OnlineLibraryRefreshResponse.java  OnlineTrackListResponse.java  OnlineTrackResponse.java
player-server/src/main/java/com/aquarius/wizard/player/server/dto/system/: SystemSummaryResponse.java
player-server/src/main/java/com/aquarius/wizard/player/server/entity/: OnlineTrackEntity.java
player-server/src/main/java/com/aquarius/wizard/player/server/mapper/: OnlineTrackMapper.java
player-server/src/main/java/com/aquarius/wizard/player/server/model/: AudioAsset.java  BinaryPayload.java  CatalogSong.java  FeaturedPlaylist.java
player-server/src/main/java/com/aquarius/wizard/player/server/online/application/: OnlineCatalogQueryService.java  OnlineCatalogSynchronizationService.java  OnlineLibraryImportService.java
player-server/src/main/java/com/aquarius/wizard/player/server/online/application/result/: OnlineCatalogRefreshResult.java  OnlineLibraryImportResult.java
player-server/src/main/java/com/aquarius/wizard/player/server/online/domain/model/: AudioAsset.java  BinaryPayload.java  CatalogSong.java  FeaturedPlaylist.java
player-server/src/main/java/com/aquarius/wizard/player/server/online/infrastructure/metadata/: AudioMetadataReader.java  AudioTrackMetadata.java
player-server/src/main/java/com/aquarius/wizard/player/server/online/infrastructure/persistence/: OnlineTrackRepository.java
player-server/src/main/java/com/aquarius/wizard/player/server/online/infrastructure/storage/: OnlineLibraryFileStorage.java  (+2 more)
player-server/src/main/java/com/aquarius/wizard/player/server/repository/: OnlineTrackRepository.java
player-server/src/main/java/com/aquarius/wizard/player/server/service/: OnlineCatalogQueryService.java  OnlineCatalogSynchronizationService.java  OnlineLibraryImportService.java
player-server/src/main/java/com/aquarius/wizard/player/server/service/result/: OnlineCatalogRefreshResult.java  OnlineLibraryImportResult.java
player-server/src/main/java/com/aquarius/wizard/player/server/support/metadata/: AudioMetadataReader.java  AudioTrackMetadata.java
player-server/src/main/java/com/aquarius/wizard/player/server/support/storage/: OnlineLibraryFileStorage.java  OnlineLibraryScanner.java  StorageLayout.java  StorageLayoutResolver.java  StoredOnlineFiles.java
player-server/src/main/java/com/aquarius/wizard/player/server/web/: OnlineLibraryController.java  SystemController.java  SystemSummaryResponse.java
player-server/src/main/java/com/aquarius/wizard/player/server/web/compat/: NeteaseCompatController.java
player-server/src/main/java/com/aquarius/wizard/player/server/web/media/: MediaFileController.java
player-server/src/main/java/com/aquarius/wizard/player/server/web/online/: OnlineLibraryController.java
player-server/src/main/resources/: application.yml  schema.sql
(+74 files in other folders)
