<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.gxust</groupId>
        <artifactId>javafx-music-player-parent</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>player-domain</artifactId>
    <name>player-domain</name>

    <dependencies>
        <dependency>
            <groupId>cn.gxust</groupId>
            <artifactId>player-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
